{
  "name": "excalibur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "start": "node dist/bundle.js",
    "dev": "npx webpack --mode development && NODE_ENV=development npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serverless-chrome/lambda": "^1.0.0-55",
    "aws-serverless-express": "^3.3.5",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "http-errors": "^1.7.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "puppeteer-core": "^1.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "chrome-launcher": "^0.10.5",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
